<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_ing"
        android:title="Saved Ingredients"
        android:icon="@drawable/ingredients_list"
        app:showAsAction="never"
        android:theme="@style/NavigationTheme"/>

    <item
        android:id="@+id/save_recipe"
        android:title="Saved Recipes"
        android:icon="@drawable/save"
        app:showAsAction="never"
        android:theme="@style/NavigationTheme"/>

    <item
        android:id="@+id/recipe_favorites"
        android:title="Favorites"
        android:icon="@drawable/save"
        app:showAsAction="never"
        android:theme="@style/NavigationTheme"/>


    <!-- Show the user the About Us activity -->
    <item
        android:id="@+id/action_about_us"
        android:title="@string/action_about_us"
        android:icon="@drawable/about_us"
        app:showAsAction="never"
        android:theme="@style/NavigationTheme"/>

    <!-- Log the user out and return to activity_registration activity-->
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:icon="@drawable/exit_app"
        app:showAsAction="never"
        android:theme="@style/NavigationTheme"/>


</menu>