<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pic_btn"
        android:title="Select Picture"
        android:icon="@drawable/add_photo"
        app:showAsAction="ifRoom"
        android:theme="@style/NavigationTheme"/>

    <item
        android:id="@+id/firebase_ing_btn"
        android:title="Save"
        android:icon="@drawable/save_recipe"
        app:showAsAction="ifRoom"
        android:theme="@style/NavigationTheme"/>

    <item
        android:id="@+id/take_photo"
        android:title="Take a Photo"
        android:icon="@drawable/take_photo"
        app:showAsAction="ifRoom"
        android:theme="@style/NavigationTheme"/>

</menu>