<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Return the user to the Home activity -->
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_ing"
        android:icon="@drawable/ingredients_list"
        android:theme="@style/NavigationTheme"
        android:title="Saved Ingredients"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_recipe"
        android:icon="@drawable/save"
        android:theme="@style/NavigationTheme"
        android:title="Saved Recipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/recipe_favorites"
        android:icon="@drawable/save"
        android:theme="@style/NavigationTheme"
        android:title="Favorites"
        app:showAsAction="never" />


    <!-- Show the user the About Us activity -->
    <item
        android:id="@+id/action_about_us"
        android:icon="@drawable/about_us"
        android:theme="@style/NavigationTheme"
        android:title="@string/action_about_us"
        app:showAsAction="never" />

    <!-- Log the user out and return to activity_registration activity-->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/exit_app"
        android:theme="@style/NavigationTheme"
        android:title="@string/action_logout"
        app:showAsAction="never" />


</menu>