<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincentzhu.testapplication.PersonalRecipe"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="490dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Recipe Name" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient List" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/enter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="saveRecipe"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
