<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:src="@drawable/chef_cook" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Software Kings"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="We are dedicated and motivated students who designed the CookItUp Android app as part
of our Software Engineering class project"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:src="@drawable/team" />





    </RelativeLayout>