<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincentzhu.testapplication.Home"
    tools:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_search_ingr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_search_ingr"
        android:inputType="text"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_add_ingr"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_ingr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:onClick="addIngredient"
        android:text="@string/btn_add_ingr"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_search_ingr"
        app:layout_constraintLeft_toRightOf="@+id/et_search_ingr"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_ingr_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient Categories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="193dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/btn_saved_recipes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="displaySavedRecipe"
        android:text="Saved Recipes"
        app:layout_constraintBottom_toTopOf="@+id/btn_recent_searches"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btn_saved_ingr"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="displaySavedIngredients"
        android:text="Saved Ingredients"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_saved_recipes" />

    <Button
        android:id="@+id/btn_recent_searches"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Recent Searches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_add_recipe"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_recent_searches" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please make a selection below"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="114dp" />

</android.support.constraint.ConstraintLayout>
