<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/chef_cook"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Search for Recipes and Ingredients :"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/spinner_style"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/random_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Recipe of the Day:"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:id="@+id/random_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/random_recipe_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_below="@+id/random_recipe"
        android:layout_alignStart="@+id/spinner" />

    <android.support.design.widget.BottomNavigationView
        android:theme="@style/NavigationTheme"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:menu="@menu/bottombar_menu" />

</RelativeLayout>