<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="60dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name..."
                android:inputType="textPersonName"
                android:layout_alignTop="@+id/textView9"
                android:layout_toEndOf="@+id/textView18"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"
                android:maxLength="40"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Type"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView11" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Cuisine"
                android:layout_alignTop="@+id/spinner_cuisine"
                android:layout_alignStart="@+id/textView9" />

            <Spinner
                android:id="@+id/spinner_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_type"
                android:layout_toEndOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Recipe Instructions"
                android:layout_alignBaseline="@+id/recipeInstructions"
                android:layout_alignBottom="@+id/recipeInstructions"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/recipeInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Multi-line Input..."
                android:inputType="textMultiLine"
                android:layout_below="@+id/spinner_cuisine"
                android:layout_alignStart="@+id/ingredientDescription"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Recipe Ingredients"
                android:layout_below="@+id/recipeInstructions"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="separate by space"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textView18"
                android:layout_alignStart="@+id/recipeInstructions"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient Name"
                android:layout_alignBaseline="@+id/ingredientName"
                android:layout_alignBottom="@+id/ingredientName"
                android:layout_alignStart="@+id/textView11" />

            <EditText
                android:id="@+id/ingredientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name..."
                android:inputType="textPersonName"
                android:layout_below="@+id/recipeIngredients"
                android:layout_alignStart="@+id/recipeIngredients"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"
                android:maxLength="40"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ingredient Description"
                android:layout_below="@+id/ingredientName"
                android:layout_alignStart="@+id/textView13" />

            <EditText
                android:id="@+id/ingredientDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Multi-line input..."
                android:inputType="textMultiLine"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Ingredient Type"
                android:layout_below="@+id/ingredientDescription"
                android:layout_alignStart="@+id/textView14" />

            <Spinner
                android:id="@+id/spinner_ing_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView15"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/spinner_type" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Ingredient History"
                android:layout_below="@+id/spinner_ing_type"
                android:layout_alignStart="@+id/textView15" />

            <EditText
                android:id="@+id/ingredientHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView15"
                android:ems="10"
                android:hint="Multi-line input..."
                android:inputType="textPersonName"
                android:backgroundTint="@color/colorPrimary"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Ingredient Season"
                android:layout_below="@+id/ingredientHistory"
                android:layout_alignStart="@+id/textView16" />

            <Spinner
                android:id="@+id/spinner_ing_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView17"
                android:layout_toEndOf="@+id/textView14" />

            <Button
                android:id="@+id/recipe_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Image"
                android:layout_below="@+id/spinner_ing_season"
                android:layout_alignEnd="@+id/save_ingredient"
                android:layout_alignStart="@+id/save_ingredient" />

            <Button
                android:id="@+id/ingredient_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient Image"
                android:layout_below="@+id/recipe_img"
                android:layout_toEndOf="@+id/recipe_img" />

            <Button
                android:id="@+id/save_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save as Recipe"
                android:layout_below="@+id/spinner_ing_season"
                android:layout_toEndOf="@+id/recipe_img"/>

            <Button
                android:id="@+id/save_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save as Ingredient"
                android:layout_below="@+id/recipe_img"
                android:layout_alignStart="@+id/textView17" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>